<?xml version="1.0" ?>

<!--
    Scene showing how to use MeshOffLoader to load a mesh
    with a .obj extension.
-->

<Node name="Root" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaLoader"/>

    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields showCollision showMapping" />

    <Node name="obj file">
        <MeshObjLoader name="ObjLoader" filename="mesh/floor3.obj" />
        <MechanicalObject name="dofs" src="@ObjLoader" />
        <Node name="triangulation">
            <TriangleSetTopologyContainer name="triangles" src="@../ObjLoader" />
            <TriangleSetGeometryAlgorithms name="triGeo" drawEdges="1" />
        </Node>
        <Node name="quad_topology">
            <QuadSetTopologyContainer name="quads" src="@../ObjLoader" />
            <QuadSetGeometryAlgorithms name="quadGeo" drawQuads="1" />
        </Node>
        <Node name="visu">
            <OglModel name="VisualModel" src="@../ObjLoader" texturename="textures/floor.bmp" />
        </Node>
    </Node>
</Node>
