<?xml version="1.0" ?>

<!--
    Scene showing how to use MeshOffLoader to load a mesh
    with a .off extension.
-->

<Node name="Root" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <Node name="Off file">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshOffLoader name="offLoader" filename="mesh/aneurysm3D_1.off" />
        <MechanicalObject name="dofs" scale="1" src="@offLoader" />
        <OglModel name="VisualModel" src="@offLoader" color="red" />
    </Node>
</Node>
