<?xml version="1.0"?>
<Node name="root" dt="0.001" gravity="0 -9.81 0">

    <RequiredPlugin name="SofaMatrix.imgui"/>

    <VisualStyle displayFlags="showForceFields" />
    <DefaultVisualManagerLoop />
    <DefaultAnimationLoop />

    <NewtonRaphsonSolver name="newtonSolver_springs" maxNbIterationsNewton="1" printLog="true"
                         maxNbIterationsLineSearch="1" warnWhenLineSearchFails="false"/>
    <StaticSolver newtonSolver="@newtonSolver_springs"/>

<!--    <MatrixLinearSystem/>-->
    <LagrangianConstraintLinearSystem template="CompressedRowSparseMatrix" name="system" printLog="true"/>
    <GlobalSystemMatrixImage/>
<!--    <GlobalSystemMatrixExporter exportEveryNumberOfSteps="1" filename="constraints" printLog="true" format="bmp" precision="12" name="exporterBMP" linearSystem="@system"/>-->
    <GlobalSystemMatrixExporter exportEveryNumberOfSteps="1" filename="constraints" printLog="true" format="csv" precision="12" name="exporterCSV" linearSystem="@system"/>

    <NaturalOrderingMethod/>
    <EigenSparseLU template="CompressedRowSparseMatrix" printLog="true"/>

    <MechanicalObject name="DoFs" />
    <UniformMass name="mass" totalMass="320" />
    <RegularGridTopology name="grid" nx="2" ny="2" nz="10" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
    <BoxROI name="box" box="-10 -1 -0.0001  -5 4 0.0001" doUpdate="false"/>
    <FixedLagrangianConstraint indices="@box.indices" />
<!--    <FixedProjectiveConstraint indices="@box.indices"/>-->
    <HexahedronFEMForceField name="FEM" youngModulus="40000" poissonRatio="0.49" method="large" />

<!--    <Node name="constraints">-->
<!--        <MechanicalObject name="lagrange_multipliers"/>-->
<!--        <DistanceFromTargetMapping indices="@../box.indices" targetPositions="@../box.pointsInROI"/>-->
<!--        <BilateralLagrangianConstraint/>-->
<!--&lt;!&ndash;        <RestShapeSpringsForceField stiffness='1e4'/>&ndash;&gt;-->
<!--    </Node>-->

</Node>
